dark_steel_pickaxe:
  type: item
  debug: false
  material: netherite_pickaxe
  mechanisms:
      custom_model_data: 1
  data:
    discover: true
  display name: <&color[#6eb6ab]>Dark Steel Pickaxe
  enchantments:
    - DIG_SPEED: 7
    - DURABILITY: 4
  recipes:
    1:
      type: shaped
      input:
        - refined_dark_steel|refined_dark_steel|refined_dark_steel
        - air|dark_steel_rod|air
        - air|dark_steel_rod|air

dark_steel_axe:
  type: item
  debug: false
  material: netherite_axe
  mechanisms:
      custom_model_data: 1
  data:
    discover: true
  display name: <&color[#6eb6ab]>Dark Steel Axe
  enchantments:
    - DIG_SPEED: 7
    - DURABILITY: 4
  recipes:
    1:
      type: shaped
      input:
        - refined_dark_steel|refined_dark_steel|air
        - refined_dark_steel|dark_steel_rod|air
        - air|dark_steel_rod|air

dark_steel_hoe:
  type: item
  debug: false
  material: netherite_hoe
  mechanisms:
      custom_model_data: 1
  data:
    discover: true
  display name: <&color[#6eb6ab]>Dark Steel Scythe
  enchantments:
    - DIG_SPEED: 7
    - DURABILITY: 4
  recipes:
    1:
      type: shaped
      input:
        - refined_dark_steel|refined_dark_steel|air
        - air|dark_steel_rod|air
        - air|dark_steel_rod|air

dark_steel_shovel:
  type: item
  debug: false
  material: netherite_shovel
  mechanisms:
      custom_model_data: 1
  data:
    discover: true
  display name: <&color[#6eb6ab]>Dark Steel Spade
  enchantments:
    - DIG_SPEED: 7
    - DURABILITY: 4
  recipes:
    1:
      type: shaped
      input:
        - air|refined_dark_steel|air
        - air|dark_steel_rod|air
        - air|dark_steel_rod|air